# JoyFinal

./: Joy.sln
Joy/: Joy.csproj  Program.cs  appsettings.json
Joy/Infrastructure/Domain/: DefaultDbContext.cs  LinqExtensions.cs  LookupDto.cs  Paged.cs  SortOrder.cs
Joy/Infrastructure/Domain/Models/: Patient.cs  Payment.cs  Role.cs  User.cs  UserLogin.cs  UserRole.cs
Joy/Infrastructure/Security/: UserExtension.cs
Joy/Infrastructure/ViewModel/: PPViewModel.cs
Joy/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Joy/Pages/Manage/Patients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Joy/Pages/Manage/Payments/: Index.cshtml  Index.cshtml.cs
Joy/Pages/Manage/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Joy/Pages/Manage/Users/: Index.cshtml  Index.cshtml.cs
Joy/Pages/QrCode/: PatientQr.cshtml  PatientQr.cshtml.cs  Payment Qr.cshtml  Payment Qr.cshtml.cs  Scanner.cshtml  Scanner.cshtml.cs
Joy/Pages/Shared/: _Layout.cshtml
Joy/Properties/: launchSettings.json
