<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Manage\Patients\Update.cshtml" />
    <Content Remove="Pages\Manage\Roles\Update.cshtml" />
    <Content Remove="Pages\QrCode\Scanner.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Manage\Roles\Update.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Manage\Patients\Update.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Manage\Roles\Update.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\QrCode\Scanner.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Manage\Patients\Update.cshtml" />
    <None Include="Pages\Manage\Roles\Update.cshtml" />
    <None Include="Pages\QrCode\Scanner.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Manage\Patients\Update.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\QrCode\Scanner.cshtml" />
  </ItemGroup>

</Project>
